# XactTodo

./: Backup.bat  XactTodo.sln
XactTodo.Api/: Api.xml  Dockerfile  Program.cs  Startup.cs  XactTodo.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
XactTodo.Api/Authentication/: BearerHandler.cs
XactTodo.Api/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs  MatterController.cs  TeamController.cs  UserController.cs
XactTodo.Api/DTO/: LoginInput.cs  LoginResult.cs  MatterDTO.cs  ProgressUpdateAsk.cs  UserDTO.cs
XactTodo.Api/Extensions/: IWebHostExtensions.cs
XactTodo.Api/Filters/: HttpGlobalExceptionFilter.cs
XactTodo.Api/Infrastructure/: CustomSession.cs  MockSession.cs  TodoContextSeed.cs
XactTodo.Api/Properties/: launchSettings.json
XactTodo.Api/Properties/PublishProfiles/: IIS(localhost).pubxml  本地目录.pubxml
XactTodo.Api/Queries/: IMatterQueries.cs  MatterQueries.cs  MatterViewModel.cs  PaginatedData.cs  TeamQueries.cs  TeamViewModel.cs  UserViewModel.cs
XactTodo.Api/Utils/: JsonErrorResponse.cs  ValueTextPair.cs
XactTodo.Domain/: AuthService.cs  AuthenticationService.cs  IAuthenticationService.cs  ICustomSession.cs  XactTodo.Domain.csproj
XactTodo.Domain/AggregatesModel/IdentityAggregate/: Identity.cs
XactTodo.Domain/AggregatesModel/MatterAggregate/: IMatterRepository.cs  Matter.cs  PeriodOfTime.cs  ProgressStatus.cs
XactTodo.Domain/AggregatesModel/TeamAggregate/: ITeamRepository.cs  Member.cs  Team.cs
XactTodo.Domain/AggregatesModel/UserAggregate/: User.cs
XactTodo.Domain/AggregatesModel/UserSettingAggregate/: UserSetting.cs
XactTodo.Domain/Exceptions/: NotLoggedInException.cs
XactTodo.Domain/SeedWork/: IRepository.cs
XactTodo.Infrastructure/: TodoContext.cs  XactTodo.Infrastructure.csproj
XactTodo.Infrastructure/EntityConfigurations/: MatterEntityTypeConfiguration.cs  MatterTagEntityTypeConfiguration.cs  MemberEntityTypeConfiguration.cs  TeamEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserSettingEntityTypeConfiguration.cs
XactTodo.Infrastructure/Extensions/: ModelBuilderExtensions.cs
XactTodo.Infrastructure/Migrations/: 20180901173833_InitialCreate.Designer.cs  20180901173833_InitialCreate.cs  20181005071632_AddColumn_Matter_CameFrom.Designer.cs  20181005071632_AddColumn_Matter_CameFrom.cs  20190228152105_addTable_Identity.Designer.cs  20190228152105_addTable_Identity.cs  20210119072154_InitialCreate.Designer.cs  20210119072154_InitialCreate.cs  TodoContextModelSnapshot.cs
XactTodo.Infrastructure/Repositories/: IdentityRepository.cs  MatterRepository.cs
